<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocumentAnalysis.Models</RootNamespace>
    <AssemblyName>DocumentAnalysis.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mortgage.Model">
      <HintPath>..\resources\Mortgage.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="doc-analysis-package-sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
