# NAIware-Rules

./: .gitignore  NAIware-Rules.slnx  README.md
src/NAIware.Core/: BinaryLargeNumber.cs  ByteHelper.cs  NAIware.Core.csproj  TypeHelper.cs
src/NAIware.Core/Collections/: ArrayList.cs  BinaryTreeNode.cs  BitCollection.cs  CollectionBase.cs  CollectionHelper.cs  Comparer.cs  DictionaryHelper.cs  EnumerationHelper.cs  HashedCollection.cs  Hierarchy.cs  IHierarchy.cs  ITree.cs  ITreeNode.cs  IndexedMatrix.cs  ListComparer.cs  ListManager.cs  ReflectionComparer.cs  SortableCollection.cs  SortableComparer.cs  Tree.cs  TreeCollection.cs  TreeNode.cs  TreeNodes.cs  TreeTraversalMethods.cs
src/NAIware.Core/Configuration/: AppSettings.cs
src/NAIware.Core/Exceptions/: AppException.cs
src/NAIware.Core/IO/: IOHelper.cs
src/NAIware.Core/Interfaces/: IMessageLogger.cs
src/NAIware.Core/Math/: Fraction.cs  IFraction.cs  MathHelper.cs
src/NAIware.Core/Reflection/: AssemblyInformation.cs  AssemblyVersion.cs  EmbeddedResource.cs  FieldTable.cs  IFieldTable.cs  IMemberTable.cs  IPropertyTable.cs  MemberTable.cs  ObjectGraphHydrator.cs  ObjectTreeHydrator.cs  ObjectTreeHydratorOptions.cs  Properties.cs  PropertyTable.cs  PropertyTreeNode.cs  ReflectedPropertyNode.cs  ReflectedPropertyTreeNode.cs  ReflectedPropertyTreeNodes.cs  ReflectionHelper.cs
src/NAIware.Core/Text/: CharacterClass.cs  StringHelper.cs
src/NAIware.RuleEditor/: AssemblyTypeDiscoveryService.cs  CatalogMapper.cs  ContextTypePickerDialog.cs  EditorModels.cs  GlobalUsings.cs  IntelliSensePopup.cs  IntelliSenseService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NAIware.RuleEditor.csproj  Program.cs  README.md  RuleLibraryMapper.cs  RuleLibrarySerializer.cs  RuleTestService.cs  RuleValidationService.cs  TestDataDialog.cs  TestResultDialog.cs
src/NAIware.RuleIntelligence/: GlobalUsings.cs  NAIware.RuleIntelligence.csproj  README.md
src/NAIware.RuleIntelligence/Abstractions/: IRuleFunctionProvider.cs  IRuleIntelliSenseService.cs  IRuleOperatorProvider.cs  IRuleSchemaProvider.cs  IRuleValueSuggestionProvider.cs
src/NAIware.RuleIntelligence/DependencyInjection/: ServiceCollectionExtensions.cs.txt
src/NAIware.RuleIntelligence/Functions/: DefaultRuleFunctionProvider.cs
src/NAIware.RuleIntelligence/Models/: RuleCompletionContext.cs  RuleCompletionItem.cs  RuleCompletionNode.cs  RuleCompletionRequest.cs  RuleCompletionResponse.cs  RuleFunctionDescriptor.cs  RuleOperatorDescriptor.cs  RuleSchema.cs  RuleSchemaBuildOptions.cs  RuleValueSuggestionContext.cs
src/NAIware.RuleIntelligence/Operators/: DefaultRuleOperatorProvider.cs  RuleOperatorCatalog.cs
src/NAIware.RuleIntelligence/Parsing/: RuleCompletionContextParser.cs  RuleExpressionScanner.cs
src/NAIware.RuleIntelligence/Reflection/: ObjectTreeRuleSchemaProvider.cs
src/NAIware.RuleIntelligence/Resolution/: RulePathResolver.cs
src/NAIware.RuleIntelligence/Services/: RuleIntelliSenseService.cs  RuleIntelligenceFacade.cs
src/NAIware.RuleIntelligence/Utilities/: ReadOnlySet.cs  RulePathNormalizer.cs  RuleTypeClassifier.cs  TypeNameFormatter.cs
src/NAIware.RuleIntelligence/Values/: DefaultRuleValueSuggestionProvider.cs
src/NAIware.RuleIntelligence/docs/: ARCHITECTURE.md  COMPLETION_ALGORITHM.md  KNOWN_LIMITATIONS.md  MIGRATION_FROM_RULEEDITOR.md
src/NAIware.RuleService/: NAIware.RuleService.csproj  Program.cs
src/NAIware.RuleService/Contracts/: EvaluateModelRequest.cs  EvaluateModelResponse.cs  ValidateExpressionRequest.cs  ValidateLibraryRequest.cs  ValidationResponse.cs
src/NAIware.RuleService/Controllers/: RulesController.cs
src/NAIware.RuleService/Properties/: launchSettings.json
src/NAIware.RuleService/Services/: AssemblyContextMetadataProvider.cs  AssemblyModelLoader.cs  ModelDeserializationService.cs  RuleEvaluationService.cs  RuleValidationApiService.cs  RulesLibraryLoader.cs
src/NAIware.Rules/: CharacterTracker.cs  ComparisonOperator.cs  ComplexExpression.cs  EngineBase.cs  ExpressionGroup.cs  ExpressionNode.cs  Factory.cs  GenericEnumeration.cs  GenericParameter.cs  GenericValue.cs  Helper.cs  IBooleanOperator.cs  IComparisonOperator.cs  IComplexExpression.cs  IEngine.cs  IEnumeration.cs  IExpression.cs  IExpressionComponent.cs  IIdentification.cs  ILogicalOperator.cs  IMathOperator.cs  IOperator.cs  IParameter.cs  ISimpleExpression.cs  IValue.cs  Identification.cs  LogicProcessorEngine.cs  LogicalOperator.cs  MathOperator.cs  MethodMap.cs  MethodWrapperBase.cs  NAIware.Rules.csproj  Operator.cs  ParameterFactory.cs  Parameters.cs  ParsingException.cs  SimpleExpression.cs  ValueNode.cs
src/NAIware.Rules/Catalog/: ExpressionVersion.cs  RuleCategory.cs  RuleCategoryExpression.cs  RuleContext.cs  RuleExpression.cs  RuleExpressionParameter.cs  RuleParameterDefinition.cs  RuleResultDefinition.cs  RulesLibrary.cs
src/NAIware.Rules/Formulae/: Engine.cs  FormulaGroup.cs  FormulaTree.cs
src/NAIware.Rules/MethodWrappers/: AbsoluteValueMethodWrapper.cs  AverageMethodWrapper.cs  CeilingMethodWrapper.cs  ConcatMethodWrapper.cs  DateDiffMethodWrapper.cs  DefaultMethodWrapperRegistration.cs  FloorMethodWrapper.cs  IfMethodWrapper.cs  IntMethodWrapper.cs  LeftMethodWrapper.cs  LowerMethodWrapper.cs  MaxMethodWrapper.cs  MidMethodWrapper.cs  MinMethodWrapper.cs  NowMethodWrapper.cs  PowerMethodWrapper.cs  ProperMethodWrapper.cs  ReplaceMethodWrapper.cs  RightMethodWrapper.cs  RoundMethodWrapper.cs  RoundUpMethodWrapper.cs  SubstituteMethodWrapper.cs  SumMethodWrapper.cs  TodayMethodWrapper.cs  TrimMethodWrapper.cs  UpperMethodWrapper.cs
src/NAIware.Rules/Models/: ExpressionVersion.cs  LibraryVersion.cs  RuleCategory.cs  RuleCategoryExpression.cs  RuleContext.cs  RuleExpression.cs  (+5 more)
tests/DocAnalysis.Models/: CapturedField.cs  DocAnalysis.Models.csproj  DocAnalysisResults.cs  DocValidationSummary.cs  DocumentAnalysis.Models.csproj  DocumentAnalysisPackage.cs  DocumentMetadata.cs  README.md  ValidationIssue.cs  ValidationItem.cs  ValidationMessage.cs  doc-analysis-package-sample.json
tests/NAIware.Rules.Tests/: NAIware.Rules.Tests.csproj
(+104 files in other folders)
