<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NAIware.Core</RootNamespace>
    <AssemblyName>NAIware.Core</AssemblyName>
    <Description>NAIware Core - Not-AI Ware foundational utilities and shared components.</Description>
    <Authors>NAIware</Authors>
    <Product>NAIware Core</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

</Project>
